<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" id="country">
        <tr>
            <th>Country</th>
            <th>Code</th>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>